body
  padding-left: 20px
  padding-right: 20px
.point-inputs
  input[type="text"]
    width: 3em

.messages
  ul
    li
      font-size: 1.5em
      line-height: 1em
      margin-top: 1em
      &:first-child
        margin-top: 0
      b
        disply: block

.default-points
  margin-bottom: 20px

@media (max-width: 767px)
  .messages
    ul
      li
        b
          display: block
          font-size: 0.9em
          text-align: center